main {
  display: flex;
  flex-direction: column;
  gap: 181px;
}

.content-section {
  width: 100%;
  margin: 0 auto;
}

header {
  color: black;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 51px 93px;
  font-size: 18px;
}

.header__links-list {
  display: flex;
  gap: 33px;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
  /*     text-decoration: none; */
}

.header__link {
  font-size: 18px;
  text-underline-offset: 4px;
}

.text-link:hover {
  background-color: #000000;
  color: #fff;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  justify-self: center;
  align-self: center;
  width: 138px;
  height: 108px;
}

.header_contacts {
  justify-self: end;
  margin-right: 35px;
  font-style: normal;
}

.contacts_info {
  display: block;
  line-height: 1.35;
  text-underline-position: under;
}

.cover {
  position: relative;
  padding: 165px 50px 51px 50px;
  background-image: url(/images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  opacity: 0.6;
  background-color: #000000;
}

.title_cover {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 100px;
  line-height: 1.15;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 30px;
  color: white;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  line-height: 1;
  text-align: center;
}

.aligned-text_right {
  line-height: 1;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.remove-spacing {
  letter-spacing: normal;
}

.info_cover {
  display: flex;
  position: relative;
  z-index: 1;
  align-items: center;
  justify-content: flex-end;
  padding: 135px 0px 0px;
  gap: 81px;
  color: white;
}

.info_cover {
  display: grid;
  grid-template-columns: 1fr auto; 
  align-items: center; 
}

.cover_quote {
  margin: 0; 
  font-size: 22px;
  word-spacing: 18px;
  text-transform: uppercase;
  text-align: right;
}

.bet_button {
  border: 1px solid;
  padding: 12px 31px 11px 32px;
  font-size: 22px;
  line-height: 25.83px;
  cursor: pointer;
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
  background-color: transparent;
  color: #fff;
}

.bet-button:hover {
  color: #000000;
  background-color: #fff;
}

.lots {
  padding: 0 24px;
}

.title_lots {
  padding: 0px 0px 25px 40px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots_card_list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  list-style: none;
}

.lots_card_items {
  min-height: 334px;
}

.card_link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: auto;
  padding: 51px 39px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
}

.title_card {
  z-index: 1;
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  text-decoration: underline;
}

.card_text {
  font-size: 20px;
  z-index: 1;
  color: #fff;
}

.lots_see_more {
  display: block;
  width: fit-content;
  margin: 29px 0 0 39px;
  font-size: 20px;
  color: #000000;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 24px;
  padding: 0 22px 0 23px;
}

.about_column {
  justify-self: center;
}

.column_text_about {
  grid-column: 2/4;
}

.about_logo {
  display: flex;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: #000000;
  border-radius: 50%;
}

.title_about {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 105px 0 104px;
  line-height: 1;
}

.about_text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  letter-spacing: normal;
  text-align: left;
  font-size: 20px;
  line-height: 24px;
  font-style: normal;
  font-weight: 400;
}

.p_intro {
  width: 100%;
  max-width: 688px;
  word-spacing: 0.7px;
  letter-spacing: 0.1px;
}

.p_main {
  width: 100%;
  max-width: 690px;
  word-spacing: 0.2px;
}

footer {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 180px 50px 88px;
  font-size: 18px;
  color: black;
}

.footer_contacts {
  font-style: normal;
}

.footer-link-list {
  list-style: none;
  text-align: center;
  margin-left: 40px;
}

.footer_link {
  text-decoration: underline;
  text-underline-offset: 5px;
}
.footer_link-active {
  text-decoration: none;
}

.footer_info {
  line-height: 25px;
}

.footer_info_link {
  display: block;
  line-height: 1.35;
  text-underline-position: under;
}

.social_media_links {
  display: flex;
  gap: 48px;
  list-style: none;
}

.logo {
  width: 48px;
  height: 48px;
}
